DROP TABLE IF EXISTS ubigeo_dre_ugel;
DROP TABLE IF EXISTS mes;
DROP TABLE IF EXISTS anio;
DROP TABLE IF EXISTS iest_2020_all_evento;
DROP TABLE IF EXISTS iest_2020_all;
DROP TABLE IF EXISTS galeria_evento;
DROP TABLE IF EXISTS tipo_accion_evento;
DROP TABLE IF EXISTS tipo_accion;
DROP TABLE IF EXISTS evento_tipo_danio;
DROP TABLE IF EXISTS tipo_danio;
DROP TABLE IF EXISTS evento_versiones;
DROP TABLE IF EXISTS registro_evento;
DROP TABLE IF EXISTS evento;
DROP TABLE IF EXISTS tipo_evento;
DROP TABLE IF EXISTS estado_evento;
DROP TABLE IF EXISTS nivel;
DROP VIEW IF EXISTS acceso_usuarios_dre_ugeles_ubigeos;
DROP VIEW IF EXISTS lista_ubigeo;
DROP VIEW IF EXISTS lista_departamentos;
DROP VIEW IF EXISTS lista_provincias;
DROP VIEW IF EXISTS lista_distritos;
DROP TABLE IF EXISTS permisos_opcion;
DROP TABLE IF EXISTS permisos_menu_detalle;
DROP TABLE IF EXISTS permisos_menu;
DROP TABLE IF EXISTS menu_detalle;
DROP TABLE IF EXISTS menu;
DROP TABLE IF EXISTS permiso;
DROP TABLE IF EXISTS modulo_rol;
DROP TABLE IF EXISTS modulo;
DROP TABLE IF EXISTS usuarios_ubigeo;
DROP TABLE IF EXISTS usuarios_ugel;
DROP TABLE IF EXISTS usuarios_dre;
DROP TABLE IF EXISTS usuarios;
DROP TABLE IF EXISTS ugel;
DROP TABLE IF EXISTS dre;
DROP TABLE IF EXISTS perfil;
DROP TABLE IF EXISTS ubigeo;
DROP VIEW IF EXISTS lista_general_eventos;

CREATE TABLE dre (
iddre smallint(4) NOT NULL AUTO_INCREMENT,
codigo_dre varchar(4) NOT NULL,
nombre varchar(30) NOT NULL,
codigo_region varchar(2) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (iddre)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE ugel (
idugel smallint(4) NOT NULL AUTO_INCREMENT,
iddre smallint(4) NOT NULL,
codigo_ugel varchar(6) NOT NULL,
nombre varchar(30) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idugel),
FOREIGN KEY (iddre) REFERENCES dre (iddre) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE perfil  (
idperfil smallint(4) NOT NULL AUTO_INCREMENT,
perfil varchar(50) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idperfil)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE ubigeo(
	idubigeo smallint(4) NOT NULL AUTO_INCREMENT,
	ubigeo varchar(6),
	departamento varchar(50),
	provincia varchar(50),
	distrito varchar(50),
	latitud varchar(50),
	longitud varchar(50),
	cod_dep varchar(2),
	cod_pro varchar(2),
	cod_dis varchar(2),
	activo Char(1) DEFAULT '1',
	PRIMARY KEY (idubigeo)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	

CREATE VIEW lista_ubigeo
As
Select ubigeo,departamento,provincia,distrito,CONCAT_WS(' - ',departamento,provincia,distrito)  As 'descripcion',latitud, longitud From ubigeo;

CREATE TABLE usuarios  (
  idusuario smallint(4) NOT NULL AUTO_INCREMENT,
  tipo_dni smallint(4) default 1,
  dni varchar(9) NOT NULL,
  avatar varchar(30),
  apellidos varchar(50) NOT NULL,
  nombres varchar(50) NOT NULL,
  usuario varchar(50) NOT NULL,
  passwd varchar(50) NOT NULL,
  idperfil smallint(4) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idusuario),
	FOREIGN KEY (idperfil) REFERENCES perfil (idperfil) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE usuarios_dre  (
	idusuariodre smallint(4) NOT NULL AUTO_INCREMENT,
	idusuario smallint(4) NOT NULL,
	iddre smallint(4) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idusuariodre),
	FOREIGN KEY (idusuario) REFERENCES usuarios (idusuario) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE usuarios_ugel  (
	idusuariodre smallint(4) NOT NULL AUTO_INCREMENT,
	idusuario smallint(4) NOT NULL,
	idugel smallint(4) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idusuariodre),
	FOREIGN KEY (idusuario) REFERENCES usuarios (idusuario) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE ubigeo_dre_ugel(
	idubigeodreugel smallint(4) NOT NULL AUTO_INCREMENT,
	idubigeo smallint(4) NOT NULL,
	iddre smallint(4) NOT NULL,
	idugel smallint(4) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idubigeodreugel),
	FOREIGN KEY (idubigeo) REFERENCES ubigeo (idubigeo) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	

create view acceso_usuarios_dre_ugeles_ubigeos
as
select usuarios.idusuario,case usuarios.tipo_dni when 1 then '01' when 4 then '04' end as 'tipo_documento',usuarios.dni as 'numero_documento', usuarios.avatar,usuarios.apellidos,usuarios.nombres,usuarios.usuario,usuarios.idperfil,perfil.perfil,
IFNULL(ugel.iddre,0) as 'iddre',IFNULL(dre.codigo_dre,'0000') as 'codigo_dre',IFNULL(dre.nombre,'[N/A]') as 'dre',IFNULL(usuarios_ugel.idugel,0) as 'idugel',IFNULL(ugel.codigo_ugel,'000000') as 'codigo_ugel',IFNULL(ugel.nombre,'[N/A]') as 'ugel',IFNULL(ubigeo.cod_dep,'00') as 'cod_dep',IFNULL(ubigeo.cod_pro,'00') as 'cod_pro',IFNULL(ubigeo.cod_dis,'00') as 'cod_dis',IFNULL(ubigeo.departamento,'[N/A]') as 'departamento',IFNULL(ubigeo.provincia,'[N/A]') as 'provincia',IFNULL(ubigeo.distrito,'[N/A]') as 'distrito'
from usuarios  left JOIN usuarios_ugel on usuarios_ugel.idusuario=usuarios.idusuario  INNER JOIN perfil on perfil.idperfil = usuarios.idperfil left JOIN ugel on ugel.idugel=usuarios_ugel.idugel LEFT JOIN dre on dre.iddre = ugel.iddre left join ubigeo_dre_ugel on ubigeo_dre_ugel.iddre=dre.iddre and ubigeo_dre_ugel.idugel=ugel.idugel and ugel.iddre=dre.iddre left join ubigeo on ubigeo.idubigeo=ubigeo_dre_ugel.idubigeo;

CREATE TABLE modulo  (
  idmodulo smallint(4) NOT NULL AUTO_INCREMENT,
  descripcion varchar(200) NOT NULL,
  menu varchar(30) NOT NULL,
  icono varchar(25) NOT NULL,
  url varchar(25) NOT NULL,
  imagen char(1) NOT NULL,
  mini varchar(30) NOT NULL,
  orden smallint(4) NOT NULL,
  PRIMARY KEY (idmodulo)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	
CREATE TABLE modulo_rol  (	
	idmodulorol smallint(4) NOT NULL AUTO_INCREMENT,
	idmodulo smallint(4) NOT NULL,
	idperfil smallint(4) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idmodulorol),
	FOREIGN KEY (idmodulo) REFERENCES modulo (idmodulo) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idperfil) REFERENCES perfil (idperfil) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	/*Administrador*/
	
		
	/*Estandar*/

CREATE TABLE permiso  (
  idpermiso smallint(4) NOT NULL AUTO_INCREMENT,
  descripcion varchar(50) NOT NULL,
  tipo char(1) NOT NULL,
  orden smallint(4) NOT NULL,
  activo char(1) DEFAULT '1',
  idmodulo smallint(4) NOT NULL,
  PRIMARY KEY (idpermiso),
	FOREIGN KEY (idmodulo) REFERENCES modulo (idmodulo) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

	
CREATE TABLE menu  (
  idmenu smallint(4) NOT NULL AUTO_INCREMENT,
  idmodulo smallint(4) NOT NULL,
  descripcion varchar(100) NOT NULL,
  nivel char(1) NOT NULL,
  url varchar(30) NOT NULL,
  icono varchar(30) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idmenu),
	FOREIGN KEY (idmodulo) REFERENCES modulo (idmodulo) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	/*Menus del Módulo de Eventos*/
	/*Menus del Módulo de Usuarios*/
	/*Menus del Módulo de Fichas*/

CREATE TABLE menu_detalle  (
  idmenudetalle smallint(4) NOT NULL AUTO_INCREMENT,
  idmenu smallint(4) NOT NULL,
  descripcion varchar(100) NOT NULL,
  url varchar(50) NOT NULL,
  icono varchar(25) NOT NULL,
  orden int(1) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idmenudetalle),
	FOREIGN KEY (idmenu) REFERENCES menu (idmenu) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

	/*SubMenus del Módulo de Eventos*/
	/*SubMenus del Módulo de Fichas*/	

CREATE TABLE permisos_menu  (
  idpermisosmenu smallint(4) NOT NULL AUTO_INCREMENT,
  idmenu smallint(4) NOT NULL,
  idusuario smallint(4) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idpermisosmenu),
	FOREIGN KEY (idmenu) REFERENCES menu (idmenu) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (idusuario) REFERENCES usuarios (idusuario) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	
CREATE TABLE permisos_menu_detalle  (
  idpermisosmenudetalle smallint(4) NOT NULL AUTO_INCREMENT,
  idmenudetalle smallint(4) NOT NULL,
  idusuario smallint(4) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idpermisosmenudetalle),
	FOREIGN KEY (idmenudetalle) REFERENCES menu_detalle (idmenudetalle) ON DELETE CASCADE ON UPDATE CASCADE,
  FOREIGN KEY (idusuario) REFERENCES usuarios (idusuario) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;
	
CREATE TABLE permisos_opcion  (
  idpermisoopcion smallint(4) NOT NULL AUTO_INCREMENT,
  idpermiso smallint(4) NOT NULL,
  idusuario smallint(4) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idpermisoopcion),
	FOREIGN KEY (idpermiso) REFERENCES permiso (idpermiso) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idusuario) REFERENCES usuarios (idusuario) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

create view lista_departamentos
as
select  distinct cod_dep,departamento from ubigeo;
create view lista_provincias
as
select  distinct cod_dep,cod_pro,departamento,provincia from ubigeo;

create view lista_distritos
as
select  distinct cod_dep,cod_pro,cod_dis,departamento,provincia,distrito from ubigeo;

	
	/*Tablas de Mantenimiento Frecuente*/
	
CREATE TABLE tipo_evento  (
  idtipoevento smallint(4) NOT NULL AUTO_INCREMENT,
  tipo_evento varchar(20) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idtipoevento))ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE evento  (
  idevento smallint(4) NOT NULL AUTO_INCREMENT,
  idtipoevento smallint(4) NOT NULL,
  evento varchar(30) NOT NULL,
  activo char(1) DEFAULT '1',
  PRIMARY KEY (idevento),
	FOREIGN KEY (idtipoevento) REFERENCES tipo_evento (idtipoevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE anio  (
idanio smallint(4) NOT NULL AUTO_INCREMENT,
anio smallint(4) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idanio)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE mes  (
idmes smallint(4) NOT NULL AUTO_INCREMENT,
mes varchar(15) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idmes)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE nivel  (
idnivel smallint(4) NOT NULL AUTO_INCREMENT,
nivel varchar(20) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idnivel)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE estado_evento  (
idestado smallint(4) NOT NULL AUTO_INCREMENT,
estado varchar(20) NOT NULL,
activo char(1) DEFAULT '1',
PRIMARY KEY (idestado)) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE registro_evento (
	idregistroevento smallint(4) NOT NULL AUTO_INCREMENT,
	anio_evento smallint(4) NOT NULL,
	numero_evento smallint(4) NOT NULL DEFAULT 0,
	idnivel smallint(4) NOT NULL,
	idevento smallint(4) NOT NULL,
	descripcion varchar(5000),
	fuente_inicial varchar(1000),
	ubigeo varchar(6),
	latitud varchar(25),
	longitud varchar(25),
	fecha datetime,
	afecta_sector char(1) DEFAULT '0',
	idusuario_registro smallint(4),
	fecha_registro datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_anulacion smallint(4),
	fecha_anulacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	latitud_sismo varchar(25) DEFAULT NULL,
	longitud_sismo varchar(25) DEFAULT NULL,
	profundidad_sismo varchar(5) DEFAULT NULL,
	magnitud_sismo decimal(9,1) DEFAULT NULL,
	intensidad_sismo varchar(200) DEFAULT NULL,
	referencia_sismo varchar(200) DEFAULT NULL,
	lugar_sismo varchar(200) DEFAULT NULL,
	idestado smallint(4) NOT NULL,
	zoom smallint(4) DEFAULT 13,
	mapa_imagen varchar(30),
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idregistroevento),
	FOREIGN KEY (idnivel) REFERENCES nivel (idnivel) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idevento) REFERENCES evento (idevento) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idestado) REFERENCES estado_evento (idestado) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE evento_versiones(
	ideventoversion smallint(4) NOT NULL AUTO_INCREMENT,
	idregistroevento smallint(4) NOT NULL,
	version smallint(4) DEFAULT 0,
	idusuario_apertura smallint(4),
	fecha_apertura datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (ideventoversion),
	FOREIGN KEY (idregistroevento) REFERENCES registro_evento (idregistroevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE tipo_danio (
  idtipodanio smallint(4) NOT NULL AUTO_INCREMENT,
	tipo_danio varchar(30) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idtipodanio))ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE evento_tipo_danio(
	ideventotipodanio smallint(4) NOT NULL AUTO_INCREMENT,
	version smallint(4) DEFAULT 0,
	idtipodanio smallint(4) NOT NULL,
	idregistroevento smallint(4) NOT NULL,
	cantidad smallint(4),
	idusuario_apertura smallint(4),
	fecha_apertura datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (ideventotipodanio),
	FOREIGN KEY (idtipodanio) REFERENCES tipo_danio (idtipodanio) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idregistroevento) REFERENCES registro_evento (idregistroevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE tipo_accion (
  idtipoaccion smallint(4) NOT NULL AUTO_INCREMENT,
	tipo_accion varchar(100) NOT NULL,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idtipoaccion))ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;


CREATE TABLE tipo_accion_evento (
  idtipoaccionevento smallint(4) NOT NULL AUTO_INCREMENT,
	version smallint(4) DEFAULT 0,
	idtipoaccion smallint(4) NOT NULL,
	idregistroevento smallint(4) NOT NULL,
	descripcion varchar(500) NOT NULL,
	fecha datetime,
	idusuario_apertura smallint(4),
	fecha_apertura datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idtipoaccionevento),
	FOREIGN KEY (idtipoaccion) REFERENCES tipo_accion (idtipoaccion) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idregistroevento) REFERENCES registro_evento (idregistroevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE galeria_evento (
  idgaleria smallint(4) NOT NULL AUTO_INCREMENT,
	version smallint(4) DEFAULT 0,
	idregistroevento smallint(4) NOT NULL,
	fotografia varchar(30),
	descripcion varchar(500) NOT NULL,
	idusuario_apertura smallint(4),
	fecha_apertura datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idgaleria),
	FOREIGN KEY (idregistroevento) REFERENCES registro_evento (idregistroevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE iest_2020_all (
  ID int(11) NOT NULL,
  COD_MOD varchar(7) DEFAULT NULL,
  ANEXO int(1) DEFAULT NULL,
  CODLOCAL varchar(10) DEFAULT NULL,
  CEN_EDU varchar(100) DEFAULT NULL,
  NIV_MOD varchar(100) DEFAULT NULL,
  D_NIV_MOD varchar(300) DEFAULT NULL,
  D_FORMA varchar(50) DEFAULT NULL,
  COD_CAR varchar(50) DEFAULT NULL,
  D_COD_CAR varchar(50) DEFAULT NULL,
  TIPSSEXO varchar(20) DEFAULT NULL,
  D_TIPSSEXO varchar(50) DEFAULT NULL,
  GESTION varchar(50) DEFAULT NULL,
  D_GESTION varchar(50) DEFAULT NULL,
  GES_DEP varchar(2) DEFAULT NULL,
  D_GES_DEP varchar(50) DEFAULT NULL,
  DIRECTOR varchar(50) DEFAULT NULL,
  TELEFONO varchar(10) DEFAULT NULL,
  EMAIL varchar(10) DEFAULT NULL,
  PAGWEB varchar(10) DEFAULT NULL,
  DIR_CEN varchar(100) DEFAULT NULL,
  REFERENCIA varchar(100) DEFAULT NULL,
  LOCALIDAD varchar(50) DEFAULT NULL,
  CODCP_INEI int(9) DEFAULT NULL,
  CODCCPP varchar(6) DEFAULT NULL,
  CEN_POB varchar(50) DEFAULT NULL,
  AREA_SIG int(1) DEFAULT NULL,
  D_AREASIG varchar(6) DEFAULT NULL,
  CODGEO varchar(6) DEFAULT NULL,
  D_DPTO varchar(50) DEFAULT NULL,
  D_PROV varchar(50) DEFAULT NULL,
  D_DIST varchar(50) DEFAULT NULL,
  D_REGION varchar(50) DEFAULT NULL,
  CODOOII varchar(7) DEFAULT NULL,
  D_DREUGEL varchar(50) DEFAULT NULL,
  NLAT_IE double DEFAULT NULL,
  NLONG_IE double DEFAULT NULL,
  TIPOPROG varchar(10) DEFAULT NULL,
  D_TIPOPROG varchar(10) DEFAULT NULL,
  COD_TUR int(2) DEFAULT NULL,
  D_COD_TUR varchar(50) DEFAULT NULL,
  ESTADO int(1) DEFAULT NULL,
  D_ESTADO varchar(50) DEFAULT NULL,
  D_FTE_DATO varchar(50) DEFAULT NULL,
  TALUM_HOM int(11) DEFAULT NULL,
  TALUM_MUJ int(11) DEFAULT NULL,
  TALUMNO int(11) DEFAULT NULL,
  TDOCENTE int(11) DEFAULT NULL,
  TSECCION int(11) DEFAULT NULL,
  FECHAREG date DEFAULT NULL,
  FECHA_ACT date DEFAULT NULL,
  num_tur int(1) DEFAULT NULL,
  fuente varchar(50) DEFAULT NULL,
  PRIMARY KEY(ID)
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE TABLE iest_2020_all_evento (
  idiestevento smallint(4) NOT NULL AUTO_INCREMENT,
	version smallint(4) DEFAULT 0,
	idiest int(11) NOT NULL,
	idregistroevento smallint(4) NOT NULL,
	descripcion varchar(500) NOT NULL,
	fecha datetime,
	idusuario_apertura smallint(4),
	fecha_apertura datetime,
	idusuario_actualizacion smallint(4),
	fecha_actualizacion datetime,
	idusuario_cierre smallint(4),
	fecha_cierre datetime,
	activo char(1) DEFAULT '1',
	PRIMARY KEY (idiestevento),
	FOREIGN KEY (idiest) REFERENCES iest_2020_all (ID) ON DELETE CASCADE ON UPDATE CASCADE,
	FOREIGN KEY (idregistroevento) REFERENCES registro_evento (idregistroevento) ON DELETE CASCADE ON UPDATE CASCADE)ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci;

CREATE VIEW lista_general_eventos
as
	select evento.idregistroevento,
	evento.anio_evento,
	RIGHT(CONCAT('00000',numero_evento),5) as 'numero_evento' ,
	evento.idnivel,
	nivel.nivel,
	tipo_evento.idtipoevento,
	tipo_evento.tipo_evento,
	evento.idevento,
	eventos.evento,
	evento.descripcion,
	evento.fuente_inicial,
	evento.ubigeo,
	CONCAT_WS(' - ',ubigeo.departamento,ubigeo.departamento,ubigeo.distrito) as 'ubigeo_descripcion',
	ubigeo.departamento,
	ubigeo.provincia,
	ubigeo.distrito,
	evento.latitud,
	evento.longitud,
	date_format(evento.fecha,'%d/%m/%Y') AS 'fecha',
	date_format(evento.fecha,"%H:%i;%S") AS 'hora',
	case evento.afecta_sector when '0' then 'NO' when '1' then 'SI' end as 'afecta_sector' ,
	evento.idusuario_registro,
	CONCAT_WS(' ',usuarios.apellidos,usuarios.nombres) as 'usuario_registro',
	date_format(evento.fecha_registro,'%d/%m/%Y') AS 'fecha_registro',
	evento.idusuario_actualizacion,
	CONCAT_WS(' ',usuarios_a.apellidos,usuarios_a.nombres) as 'usuario_actualizacion',
	date_format(evento.fecha_actualizacion,'%d/%m/%Y') AS 'fecha_actualizacion',
	CONCAT_WS(' ',usuarios_an.apellidos,usuarios_an.nombres) as 'usuario_anulacion',
	date_format(evento.fecha_anulacion,'%d/%m/%Y') AS 'fecha_anulacion',
	evento.idusuario_cierre,
	CONCAT_WS(' ',usuarios_c.apellidos,usuarios_c.nombres) as 'usuario_cierre',
	date_format(evento.fecha_cierre,'%d/%m/%Y') AS 'fecha_cierre',
	evento.latitud_sismo,
	evento.longitud_sismo,
	evento.profundidad_sismo,
	evento.magnitud_sismo,
	evento.intensidad_sismo,
	evento.referencia_sismo,
	evento.lugar_sismo,
	evento.idestado,
	estado_evento.estado,
	evento.zoom,
	evento.mapa_imagen,
	evento.activo
from registro_evento as evento inner join ubigeo as ubigeo on ubigeo.ubigeo=evento.ubigeo inner join nivel on nivel.idnivel = evento.idnivel inner join evento as eventos on eventos.idevento = evento.idevento inner join tipo_evento on tipo_evento.idtipoevento=eventos.idtipoevento inner join usuarios on usuarios.idusuario=evento.idusuario_registro inner join estado_evento on estado_evento.idestado = evento.idestado left join usuarios as usuarios_a on usuarios_a.idusuario=evento.idusuario_actualizacion left join usuarios as usuarios_an on usuarios_an.idusuario=evento.idusuario_anulacion left join usuarios as usuarios_c on usuarios_c.idusuario=evento.idusuario_anulacion;
 
